

// MongoClient.connect(url, (err, client) => {
//   assert.equal(null, err);
//   var cursor = client.db(dbName);
//   console.log(cursor);
//   cursor.forEach(
//     (doc, err) => {
//       assert.equal(null, err);
//       newPeople.push(doc);
//     },
//     () => {
//       db.close();
//       res.render("");
//     }
//   );
  // MongoClient.connect(url, (err, db) => {
  //   assert.equal(null, err);
  //   db.collection("people").insertOne(rego, (err, result) => {
  //     assert.equal(null, err);
  //     console.log("New Inserted Data", result);
  //     db.close();
  //   });
  // });
  //res.redirect("/");
// //Saving to Mongodb
// var personInfo = req.body;

// if (!personInfo.firstName || !personInfo.lastName || !personInfo.email) {
//   res.status(404);
// } else {
//   var newPerson = new Person({
//     f: personInfo.firstName,
//     l: personInfo.lastName,
//     e: personInfo.email
//   });

//   newPerson.save((err, Person) => {
//     if (err) res.status(401).send("Error", err.message);
//     else res.status(201).send("Successfully added new peron");
//   });

//   res.end();
// });


// //Get Person List

// app.get("/contacts/added", (req, res) => {
//   Person.find((err, response) => {
//     if (err) console.log("Error finding person");
//     else res.status(200).send(response);
//   });
// });

// /*Update Person (Command)
// curl -X PUT --data "name=Henrietta"
// http://localhost:3000/contacts/5d030700e6d9c89004880b01
// **/

// app.put("/person/:id", (req, res) => {
//   Person.findAndUpdate(
//     "5de76757678d0ef1e4eba1c6",
//     {
//       name: "Bruce Wayne"
//     },
//     (err, response) => {
//       if (err)
//         res.json({
//           message: "Error in updating person with id " + req.params.id
//         });
//       res.json(response);
//     }
//   );
// });

// /*Delete Person (Command)
// curl -X DELETE localhost:3000/contacts/[id]**/

// app.delete("/contacts/:id", (req, res) => {
//   Person.findByIdAndDelete(req.params.id, (err, response) => {
//     if (err)
//       res.json({
//         message: "Error in deleting record id " + req.params.id
//       });
//     else
//       res.json({
//         message: "Person with id " + req.params.id + " removed."
//       });
//   });
// });

// mongoose.connect(, {
//   useNewUrlParser: true,
//   useUnifiedTopology: true
// });

// var personSchema = mongoose.Schema({
//   firstName: String,
//   lastName: String,
//   email: String
// });
// var Person = mongoose.model("Person", personSchema);

// app.get('/',(req,res)=> {
// //JSON 
// //res.json({key: 007});
// //HTML
// //res.send('<h4>Gday</h4>');
// //headers(localhost:3000)
// //res.send(req.get('Host'));
// //rawHeaders property
// res.send(req.rawHeaders);
// });

/**CONDITIONAL SENDING */
// app.post('/login',(req,res)=> {
// if(!req.header('x-auth-token')){
// return res.status(400).send('No token found');
// }
// if(req.header('x-auth-token')!== '123456'){
//     return res.status(401).send('Authorzation failed')
// }
// res.send('Logged in succesffully');
// });

 //  const obj = {
    //      name: req.body.name,
    //      username: req.body.username
    //  }
    //  res.json(obj);
    //  res.end();

    app.post('/login', (req, res) => {
    const user = {
        id: 1,
        name: 'Tommy',
        email: 'MAGES06@gmail.com'
    }
    jwt.sign({
        user
    }, 'secretKey', (err, token) => {
        res.json({
            token
        });
    })
});

//VerifyToken
function verifyToken(req, res, next) {
    //getauth header value
    const bearerHeader = req.headers['authorization'];
    //check if undefined
    if (typeof bearerHeader !== undefined) {

    } else {
        //forbiddeś
        res.status(403);
    }
}

/ validateForm = () => {
//   const { nameValid, emailValid, occupationValid, ageValid } = this.state;
//   this.setState({
//     formValid: nameValid && emailValid && occupationValid && ageValid
//   });
// };

// const p = [...this.state.people];
// const pi = this.state.fields;
// const fieldErrors = this.validateFields(pi);
// this.setState({ fieldErrors });
// if (Object.keys(fieldErrors).length) return;
// this.setState({
//   p: p.concat(pi),
//   fields: {
//     name: ""
//   }
// });
//  console.log(pi);

// const h1Styles = {
//   fontStyle: "tahoma"
// };

// import { ThemeProvider } from "@material-ui/core/styles";
// import AppBar from "@material-ui/core/AppBar";
// import TextField from "@material-ui/core/TextField";
// import RadioButton from "@material-ui/core/RadioButton";

/* <TextField
            hinttext="Enter your email"
            floatingLabelText="email"
            onChange={onChange("email")}
            defaultValue={value.email}
          />
          <br />
          <RadioButton
            label="Continue"
            primary={true}
            style={styles.button}
            onClick={this.continue}
          /> */

//   <div>
//     <div className="firstName">
//       <label htmlFor="firstName">First Name</label>
//       <input
//         className={value.fieldErrors.firstName.length > 0 ? "error" : null}
//         type="text"
//         name="firstName"
//         placeholder="First Name"
//         onChange={onChange}
//         noValidate
//       />

//       {value.fieldErrors.firstName.length > 0 && (
//         <span className="errorMessage">{value.fieldErrors.firstName}</span>
//       )}
//     </div>
//     <hr />
//     <div className="lastName">
//       <label htmlFor="lastName">Last Name</label>
//
//     </div>
//     <hr />
//     <div className="email">
//       <label htmlFor="email">Email</label>
//
//     </div>
//     <hr />
//     <input type="submit" />
//   </div>
// </>

    // return (
    //   <>
    //     <div className="wrapper">
    //       <div className="form-wrapper">
    //         <h1>React Form</h1>
    //         <form onSubmit={this.onFormSubmit} noValidate>
    //           <Field />
    //         </form>
    //         <hr />
    //       </div>
    //     </div>
    //   </>
    // );



// componentDidMount() {
//   this.callBackendAPI()
//     .then(res =>
//       this.setState({ data: res.express, customers: customers.firstname })
//     )
//     .catch(err => console.log(err));
// }
// callBackendAPI = async () => {
//   const response = await fetch("/backend");
//   const body = await response.json();

//   if (response.status !== 200) {
//     throw Error(body.message);
//   }
//   return body;
// };

 //console.log("What is a response object ", res);
  // if (res.status(200)) return res.send({ express: "Aloha" });
  // else if (res.status(403)) return res.send({ express: "Forbidden" });
  // else return res.status(404).send({ express: "Not Found" });


